sonar.projectKey=Nemo121007_python_test
sonar.organization=nemo121007

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python_test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8